<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<!--添加顶部加载条-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Rotobo:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/20180223220057.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/20180223220057.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/20180223220057.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,TCP," />





  <link rel="alternate" href="/atom.xml" title="PINNULI'S BLOG" type="application/atom+xml" />






<meta name="description" content="运输层协议概述进程之间的通信 运输层的重要功能：复用和分用   复用: 应用层所有的应用进程都可以通过运输层再传送到IP层 分用: 运输层从IP层收到数据后必须交付给指明的应用进程   网络层与运输层的区别   网络层: 为主机之间提供逻辑通信 运输层: 为应用进程之间提供端到端的逻辑通信  运输层的端口（软件端口） 给应用层的每个应用进程赋予一个明确的标志   服务器端使用的端口号   熟知端口">
<meta name="keywords" content="计算机网络,TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="五层体系结构之运输层">
<meta property="og:url" content="https://pinnuli.github.io/2018/11/18/五层体系结构之运输层/index.html">
<meta property="og:site_name" content="PINNULI&#39;S BLOG">
<meta property="og:description" content="运输层协议概述进程之间的通信 运输层的重要功能：复用和分用   复用: 应用层所有的应用进程都可以通过运输层再传送到IP层 分用: 运输层从IP层收到数据后必须交付给指明的应用进程   网络层与运输层的区别   网络层: 为主机之间提供逻辑通信 运输层: 为应用进程之间提供端到端的逻辑通信  运输层的端口（软件端口） 给应用层的每个应用进程赋予一个明确的标志   服务器端使用的端口号   熟知端口">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pinnuli.github.io/images/udp_header.png">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_stream.png">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_no_error.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_timeout_resend.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_confirm_lose.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_channel_utilization.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_header.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_window_send.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_window_state.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_send_cahce.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_recieve_cahce.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_rtts_calculate.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_rttd_calculate.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_rto_calculate.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_window_flow_control.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_slow_start.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_congestion_avoid.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_quick_resend.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_quick_recovery.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_red.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_build_connect.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_release_connect.jpg">
<meta property="og:image" content="https://pinnuli.github.io/images/tcp_limited_state_machine.jpg">
<meta property="og:updated_time" content="2018-11-25T13:27:05.951Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五层体系结构之运输层">
<meta name="twitter:description" content="运输层协议概述进程之间的通信 运输层的重要功能：复用和分用   复用: 应用层所有的应用进程都可以通过运输层再传送到IP层 分用: 运输层从IP层收到数据后必须交付给指明的应用进程   网络层与运输层的区别   网络层: 为主机之间提供逻辑通信 运输层: 为应用进程之间提供端到端的逻辑通信  运输层的端口（软件端口） 给应用层的每个应用进程赋予一个明确的标志   服务器端使用的端口号   熟知端口">
<meta name="twitter:image" content="https://pinnuli.github.io/images/udp_header.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pinnuli.github.io/2018/11/18/五层体系结构之运输层/"/>





  <title>五层体系结构之运输层 | PINNULI'S BLOG</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5302ef1ff06baba1932c46f843e4cd9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
<script src="https://cdn.bootcss.com/canvas-nest.js/1.0.1/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/pinnuli">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png">
    </a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PINNULI'S BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-成就">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            成就
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pinnuli.github.io/2018/11/18/五层体系结构之运输层/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pinnuli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PINNULI'S BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">五层体系结构之运输层</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-18T14:09:37+08:00">
                2018-11-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络笔记/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="运输层协议概述"><a href="#运输层协议概述" class="headerlink" title="运输层协议概述"></a>运输层协议概述</h3><h4 id="进程之间的通信"><a href="#进程之间的通信" class="headerlink" title="进程之间的通信"></a>进程之间的通信</h4><ol>
<li>运输层的重要功能：复用和分用</li>
</ol>
<ul>
<li><strong>复用</strong>: 应用层所有的应用进程都可以通过运输层再传送到IP层</li>
<li><strong>分用</strong>: 运输层从IP层收到数据后必须交付给指明的应用进程</li>
</ul>
<ol>
<li>网络层与运输层的区别</li>
</ol>
<ul>
<li><strong>网络层</strong>: 为主机之间提供逻辑通信</li>
<li><strong>运输层</strong>: 为应用进程之间提供端到端的逻辑通信</li>
</ul>
<h4 id="运输层的端口（软件端口）"><a href="#运输层的端口（软件端口）" class="headerlink" title="运输层的端口（软件端口）"></a>运输层的端口（软件端口）</h4><blockquote>
<p>给应用层的每个应用进程赋予一个明确的标志</p>
</blockquote>
<ol>
<li>服务器端使用的端口号</li>
</ol>
<ul>
<li><strong>熟知端口号（系统端口号）</strong>：0~1023,指派给了TCP/IP最重要的一些应用程序</li>
<li><strong>登记端口号</strong>: 1024~49151</li>
</ul>
<ol>
<li>客户端使用的端口号</li>
</ol>
<ul>
<li>又叫 <strong>短暂端口号</strong> ,49152~65535，仅在客户进程运行时动态选择</li>
</ul>
<h3 id="用户数据报协议UDP"><a href="#用户数据报协议UDP" class="headerlink" title="用户数据报协议UDP"></a>用户数据报协议UDP</h3><blockquote>
<p>在IP的数据服务上加了复用和分用，差错检测的功能</p>
</blockquote>
<h4 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h4><ul>
<li><strong>UDP是无连接的</strong>: 发送数据之前不需要建立连接</li>
<li><strong>UDP使用尽最大努力交付</strong></li>
<li><strong>UDP是面向报文的</strong>: 应用层交给UDP多长的报文，UDP就照样发送，即一次发送一个报文</li>
<li><strong>UDP没有拥塞控制</strong>: 因此网络出现的拥塞不会使源主机的发送速率降低 </li>
<li><strong>UDP支持一对一、一对多、多对一和多对多的交互通信</strong></li>
<li><strong>UDP的首部开销小</strong>:只要8个字节</li>
</ul>
<h4 id="UDP的首部格式"><a href="#UDP的首部格式" class="headerlink" title="UDP的首部格式"></a>UDP的首部格式</h4><blockquote>
<p>四个字段，每个字段两个字节</p>
</blockquote>
<ul>
<li>源端口</li>
<li>目的端口</li>
<li>长度</li>
<li>检验和<br><img src="/images/udp_header.png" alt="UDP header"></li>
</ul>
<hr>
<h3 id="传输控制协议TCP"><a href="#传输控制协议TCP" class="headerlink" title="传输控制协议TCP"></a>传输控制协议TCP</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><ol>
<li>主要特点</li>
</ol>
<ul>
<li><strong>TCP是面向链接的运输层协议</strong>: 使用之前，必须建立连接；数据传输完毕之后，必须释放已经建立的连接</li>
<li><strong>每一条TCP连接只能有两个端点</strong>: 点对点（一对一）</li>
<li><strong>TCP提供可靠交付的服务</strong>: 无差错、不丢失、不重复，按序到达</li>
<li><strong>TCP提供全双工通信</strong>: 允许通信双方的应用进程在任何时候都很高发送数据。发送时，应用程序在把数据传送给TCP的缓存之后就可以做自己的事，然后TCP在合适的时候把数据发送出去；接收时，TCP把收到的数据放入缓存，上层的应用进程在合适的时候读取缓存中的数据</li>
<li><strong>面向字节流</strong>: 应用程序和TCP的交互是一次一个数据块（大小不等），但TCP把应用程序叫下俩的而数据看成仅仅是一连串的无结构的字节流<br><img src="/images/tcp_stream.png" alt="读取流程"></li>
</ul>
<ol>
<li>TCP的连接</li>
</ol>
<ul>
<li>TCP连接的端点叫做套接字或插口</li>
<li>端口号拼接到IP地址构成了套接字</li>
<li>每一条TCP连接唯一地被通信两端的两个端点所确定</li>
<li>同一个IP地址可以有多个不同的TCP链接，而同一个端口号也可以出现在多个不同的TCP连接</li>
</ul>
<h4 id="可靠传输的工作原理"><a href="#可靠传输的工作原理" class="headerlink" title="可靠传输的工作原理"></a>可靠传输的工作原理</h4><h5 id="停止等待协议"><a href="#停止等待协议" class="headerlink" title="停止等待协议"></a>停止等待协议</h5><blockquote>
<p>”停止等待“就是每发送完一个分组就停止发送，等待对方的确认，在收到确认后再发送下一个分组</p>
</blockquote>
<ol>
<li>无差错情况<br><img src="/images/tcp_no_error.jpg" alt="tcp_no_error"></li>
<li>出现差错(超时重传)<blockquote>
<p>发送方只要超过了一段时间仍然没有收到确认，就认为刚才发送的分组丢失了，因而重传前面发送过的分组</p>
</blockquote>
</li>
</ol>
<p><img src="/images/tcp_timeout_resend.jpg" alt="tcp_timeout_resend"><br>三点注意：</p>
<ul>
<li>发送方发送完一个分组后，必须暂时保留已发送的分组的副本（超时重传时使用）,收到确认后才可以清除副本。</li>
<li>分组和确认分组都必须编号（才能明确是哪一个发送出去的分组收到了确认）</li>
<li>重传时间应当比数据在分组传输的平均往返时间更长一些</li>
</ul>
<ol>
<li>确认丢失和确认迟到</li>
</ol>
<ul>
<li><strong>确认丢失</strong>: 接收方发送的对分组的确认丢失了<br>  当接收方又收到重传的分组时（发送方没有收到确认信息会重传），采取两个行动：<br>  i. 丢弃这个重复的分组<br>  ii. 向发送方发送确认<br><img src="/images/tcp_confirm_lose.jpg" alt="tcp_confirm_lose"></li>
<li><strong>确认迟到</strong>: 传输过程没有差错，但接收方对分组的确认迟到了<br>  i. 发送方会收到重复的确认，收下后丢弃；<br>  ii. 接收方会收到重复的分组， 同样丢弃，并重传确认分组</li>
</ul>
<ol>
<li>信道利用率<br>信道利用率计算：<br><img src="/images/tcp_channel_utilization.jpg" alt="tcp_channel_utilization"></li>
</ol>
<blockquote>
<p>当往返时间RTT远大于分组发送时间Td时，信道的利用率会非常低，因而需要采用流水线传输</p>
</blockquote>
<h5 id="连续ARQ协议"><a href="#连续ARQ协议" class="headerlink" title="连续ARQ协议"></a>连续ARQ协议</h5><ul>
<li>发送方维持一个发送窗口，位于发送窗口内的分组可以连续发送出去，不需要等待对方的确认</li>
<li>发送方每收到一个一个确认，就把发送窗口向前滑动一个分组的位置</li>
<li>接收方一般采用累积确认的方式，接收方不必对收到的分组逐个发送确认，而是在收到几个分组后对按序到达的最后一个分组发送确认，这表示：到这个分组为止的素有分组都已正确收到了</li>
<li>优点： 容易实现，确认丢失也不必重传</li>
<li>缺点： 不能正确反映出接收方已经正确收到的所有分组的信息，比如5个中的第3个丢了，就只能对前两个分组发出确认，后面三个重传</li>
</ul>
<h4 id="TCP报文段的首部格式"><a href="#TCP报文段的首部格式" class="headerlink" title="TCP报文段的首部格式"></a>TCP报文段的首部格式</h4><blockquote>
<p>TCP的全部功能都体现在它首部中各字段的作用</p>
</blockquote>
<p><img src="/images/tcp_header.jpg" alt="tcp_header"></p>
<ul>
<li><strong>源端口和目的端口</strong>: </li>
<li><strong>序号</strong>: 范围[0, 2^32 - 1],序号增加到2^32 - 1后，下一个序号又回到0。在一个TCP连接中传送的字节流中的每一个字节都按顺序编号</li>
<li><strong>确认号</strong>: 期望收到对方下一个报文段的第一个数据字节的序号，若确认号=N,则表明：到序号N-1为止的所有数据都已正确收到</li>
<li><strong>数据偏移</strong>: 单位是4个字节，指出TCP报文段的数据起始处距离TCP报文段的起始处有多远，这个字段实际上是指出TCP报文段的首部长度</li>
<li><strong>保留</strong>: 保留为今后用，目前应置为0</li>
<li><strong>紧急URG</strong>: 当URG=1时，表示文段中有紧急数据，发送应用进程告诉发送方的TCP有紧急数据要传送，发送方TCP就把紧急数据插入到被报文段的最前面，要与紧急指针字段配合使用</li>
<li><strong>确认ACK</strong>: 在TCP连接建立后所有传送的报文都必须把ACK置1</li>
<li><strong>推送PSH</strong>: 发送方TCP把PSH置为1时，立即创建一个报文段发送出去，接收方尽快地交付接收应用进程，不用等到缓存填满</li>
<li><strong>复位RST</strong>: 当RST=1时，表明TCP连接中出现严重差错，必须释放连接，然后再重新建立运输连接</li>
<li><strong>同步SYN</strong>: 在连接建立事用来同步序号</li>
<li><strong>终止FIN</strong>: 用来释放一个连接</li>
<li><strong>窗口</strong>: 指的是发送本报文段的一方的接收窗口。窗口值告诉对方：从本报文段首部中的确认号算起，接收方目前允许对方发送的数据量</li>
<li><strong>校验和</strong>: 计算方法和UDP一样</li>
<li><strong>紧急指针</strong>: 当URG=1时才有意义，支出本报文段中的紧急数据的字节数</li>
<li><strong>选项</strong>: 长度可变，最长达40字节</li>
</ul>
<h4 id="TCP可靠传输的实现"><a href="#TCP可靠传输的实现" class="headerlink" title="TCP可靠传输的实现"></a>TCP可靠传输的实现</h4><p>1.以字节为单位的滑动窗口</p>
<ul>
<li>TCP的滑动窗口以字节为单位</li>
<li>发送窗口里面的序号表示允许发送出去的序号</li>
<li>如图，假定A收到B发来的确认报文段，其中窗口是20，确认窗口是31，表明B期望收到的下一个序号是31,30为止的数据已经收到了<br><img src="/images/tcp_window_send.jpg" alt=""></li>
<li>凡是已经发送过的数据，在未收到确认之前都必须暂时保留，以便超时重传</li>
<li>描述一个发送窗口的状态需要三个指针，如图：<br><img src="/images/tcp_window_state.jpg" alt=""></li>
<li>发送缓存用来暂时存放：<br>  i. 发送应用程序传送给发送方TCP准备发送的数据；<br>  ii. TCP已发送出但尚未收到确认的数据；<br><img src="/images/tcp_send_cahce.jpg" alt="">tcp_recieve_cahce</li>
<li><p>接收缓存用来暂时存放：<br>  i. 按序到达的、但尚未被接收应用程序读取的数据；<br>  ii. 未按序到达的数据；<br><img src="/images/tcp_recieve_cahce.jpg" alt=""></p>
</li>
<li><p>三点强调：<br>  i. 发送窗口并不总是和接收窗口一样大<br>  ii. 对于不按序到达的数据，先临时存放在接收窗口中，等到字节流中所缺少的字节收到后，再按序交付上层的应用进程<br>  iii. TCP要求接收方必须有累积确认的功能 </p>
</li>
</ul>
<p>2.超时重传时间的选择<br>RTTs（加权平均往返时间）计算：<br><img src="/images/tcp_rtts_calculate.jpg" alt=""><br>RTTd（RTT的偏差的加权平均值）计算：<br><img src="/images/tcp_rttd_calculate.jpg" alt=""><br>RTO（超时重传时间）：<br><img src="/images/tcp_rto_calculate.jpg" alt=""></p>
<p>3.选择确认SACK</p>
<blockquote>
<p>用来解决只传送缺少的数据而不重传已经正确到达接收方的数据</p>
</blockquote>
<h4 id="TCP的流量控制"><a href="#TCP的流量控制" class="headerlink" title="TCP的流量控制"></a>TCP的流量控制</h4><blockquote>
<p>流量控制：让发送方的发送速率不要太快，要让接收方来得及接收。</p>
</blockquote>
<ol>
<li>利用滑动窗口实现流量控制<blockquote>
<p>发送方的发送窗口不能超过接收方给出的接收窗口的数值</p>
</blockquote>
</li>
</ol>
<p><img src="/images/tcp_window_flow_control.jpg" alt=""></p>
<ol>
<li>传输效率<br>三种控制TCP报文段发送时机的机制:</li>
</ol>
<ul>
<li>维持一个变量，等于最大报文段长度MSS</li>
<li>发送方的应有进程指明要求发送报文段，即推送(push)操作</li>
<li>发送方的计时器期限</li>
</ul>
<h4 id="TCP的拥塞控制"><a href="#TCP的拥塞控制" class="headerlink" title="TCP的拥塞控制"></a>TCP的拥塞控制</h4><ol>
<li>拥塞控制的一般原理<br>两种方法：</li>
</ol>
<ul>
<li>开环控制：在设计网络时事先将有关发送拥塞的因素考虑周到，力求网络在工作时不发生拥塞，但系统运行起来中途不能改正</li>
<li>闭环控制：三种措施：<br>  i. 检测网络系统以便检测到拥塞何时、何处发生；<br>  ii. 把拥塞发送的信息传送到可采取行动的地方；<br>  iii. 调整网络系统的运行以解决问题；</li>
</ul>
<ol>
<li>四种拥塞控制方法<br><strong>慢开始和拥塞避免</strong>：发送方维持一个叫做拥塞窗口cwnd的状态变量，发送方让自己的发送窗口等于拥塞窗口；</li>
</ol>
<ul>
<li>慢开始：由小到大逐渐增大拥塞窗口数值（为了防止拥塞窗口cwnd增长过大引起网络拥塞，需要设置一个慢开始门限状态变量ssthresh）<br><img src="/images/tcp_slow_start.jpg" alt=""></li>
<li>拥塞避免：让拥塞窗口cwnd缓慢地增大，即每经过一个往返时间就把发送方的拥塞窗口加1（拥塞避免并非完全能够避免了拥塞）<br>慢开始和拥塞避免算法实现举例：<br><img src="/images/tcp_congestion_avoid.jpg" alt=""><br><strong>快重传和快恢复</strong>: </li>
<li>快重传：发送方只要一连收到三个重复确认就应当立即重传对方尚未搜到的报文段，而不必继续等待重传计时器到期<br><img src="/images/tcp_quick_resend.jpg" alt=""></li>
<li>快恢复：当发送方连续收到三个重复确认时，就执行“乘法减小”，把慢开始门限ssthresh减半（而不是直接设置cwnd为1），然后开始拥塞避免算法<br>快重传和快恢复算法实现举例：<br><img src="/images/tcp_quick_recovery.jpg" alt=""></li>
</ul>
<ol>
<li>随机早期检测RED</li>
</ol>
<ul>
<li>随机早起检测： 在检测到网络拥塞的早期征兆时，就以概率p随机丢弃个别的分组，让拥塞控制只在个别的TCP连接上进行，少量的分组被丢弃，避免发生全局性的拥塞控制</li>
<li>需要选择好三个参数：最小门限THmin，最大门限THmax和概率p</li>
<li>丢弃概率p与两个门限值的关系图：<br><img src="/images/tcp_red.jpg" alt=""></li>
</ul>
<h4 id="TCP的运输连接管理"><a href="#TCP的运输连接管理" class="headerlink" title="TCP的运输连接管理"></a>TCP的运输连接管理</h4><blockquote>
<p>运输连接有三个阶段：连接建立，数据传送，连接释放</p>
</blockquote>
<ol>
<li>TCP的连接建立：三次握手<br><img src="/images/tcp_build_connect.jpg" alt=""></li>
</ol>
<ul>
<li><p><strong>第一次握手</strong>：客户进程A创建传输控制模块TCB，想服务进程发出连接请求报文段，等待B确认，这时A进入SYN-SENT（同步已发送）状态</p>
<blockquote>
<p>报文段首部中SYN=1，同时选择一个初始序号seq=x，不携带任何数据，但要消耗一个序号</p>
</blockquote>
</li>
<li><p><strong>第二次握手</strong>：服务进程B收到请求报文段后，如同意建立连接，则向A发送确认，这时TCP服务进程进入SYN-RCVD（同步已发送）状态</p>
<blockquote>
<p>将SYN和ACK都置1，确认号是ack=x+1，同时也为自己选一个初始序列号seq=y</p>
</blockquote>
</li>
<li><p><strong>第三次握手</strong>：A收到B的确认后，要想B给出确认，这时TCP连接已经建立，A进入ESTABLISHED（已建立连接）状态，当B收到A的确认后，也进入ESTABLISHED状态</p>
<blockquote>
<p>A发送的确认报文段ACK置1，确认号ack=y+1，自己的序号seq=x+1，ACK报文段可以携带数据，但不携带数据则不消耗序号。<strong>A发送一次确认是为了防止已失效的拦截请求报文段突然有传到了B</strong></p>
</blockquote>
</li>
</ul>
<ol>
<li>TCP的连接释放:四次挥手<br><img src="/images/tcp_release_connect.jpg" alt=""></li>
</ol>
<ul>
<li><p><strong>第一次挥手</strong>：A向B发送释放连接报文段，A进入FIN-WAIT-1在（终止等待1）状态</p>
<blockquote>
<p>报文段首部中终止控制位FIN置1，其序号是seq=u，等于前面已传送过的数据的最后一个自己的序号加1，即使不携带任何数据，但要消耗一个序号</p>
</blockquote>
</li>
<li><p><strong>第二次挥手</strong>：B收到连接释放报文段后发出确认，B进入CLOSE-WAIT（关闭等待）状态，这时TCP连接处于半关闭状态，即A已经没有数据发送给B，但B若发送数据，A仍要接收。A收到确认之后，进入FIN-WAIT-2（终止等待2）状态</p>
<blockquote>
<p>确认号是ack=u+1，这个报文号自身的序号是v,等于前面已传送过的数据的最后一个自己的序号加1</p>
</blockquote>
</li>
<li><p><strong>第三次挥手</strong>：若B已经没有要想向A发送的数据，就通知TCP释放连接，B进入LAST-ACK（最后确认状态），等待A的确认</p>
<blockquote>
<p>B发出的报文段令FIN=1，而且必须重复上次已发送过的确认号ack=u+1</p>
</blockquote>
</li>
<li><p><strong>第四次挥手</strong>：A收到B的连接释放报文段后，必须对此发出确认。然后A进入TIME-WAIT（时间等待）状态</p>
<blockquote>
<p>A发送的确认报文段ACK置1，确认号ack=w+1，自身的序号是seq=u+1。<strong>注意这时TCP连接还没有释放掉，必须经过时间等待计时器设置的时间2MSL后，A才进入CLOSED状态。</strong></p>
</blockquote>
</li>
</ul>
<ol>
<li>TCP的有限状态机<blockquote>
<p>粗实线箭头表示对客户进程的正常变迁，粗虚线箭头表示对服务器进程的正常变迁，细线箭头表示异常变迁</p>
</blockquote>
</li>
</ol>
<p><img src="/images/tcp_limited_state_machine.jpg" alt=""></p>

      
    </div>
    
    
    

    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:18px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    <div>
      
        
      
    </div>
    
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
            <a href="/tags/TCP/" rel="tag"><i class="fa fa-tag"></i> TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/15/Java并发/" rel="next" title="Java并发">
                <i class="fa fa-chevron-left"></i> Java并发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/30/深入理解Java虚拟机之虚拟机类加载机制/" rel="prev" title="深入理解Java虚拟机之虚拟机类加载机制">
                深入理解Java虚拟机之虚拟机类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32">
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_cqq"></a>
<a class="jiathis_button_fb"></a>
<a class="jiathis_button_googleplus"></a>
<a class="jiathis_button_twitter"></a>
<a class="jiathis_button_copy"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	siteNum:7,
	sm:"weixin,cqq,fb,twitter,tsina,googleplus,copy",
	summary:"",
	boldNum:6,
	shortUrl:false,
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpeg"
                alt="pinnuli" />
            
              <p class="site-author-name" itemprop="name">pinnuli</p>
              <p class="site-description motion-element" itemprop="description">如果你连努力都拼不过别人,凭什么和别人拼天赋！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/pinnuli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/users/c855b8a72987/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-book"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#运输层协议概述"><span class="nav-number">1.</span> <span class="nav-text">运输层协议概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#进程之间的通信"><span class="nav-number">1.1.</span> <span class="nav-text">进程之间的通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运输层的端口（软件端口）"><span class="nav-number">1.2.</span> <span class="nav-text">运输层的端口（软件端口）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户数据报协议UDP"><span class="nav-number">2.</span> <span class="nav-text">用户数据报协议UDP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要特点"><span class="nav-number">2.1.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UDP的首部格式"><span class="nav-number">2.2.</span> <span class="nav-text">UDP的首部格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输控制协议TCP"><span class="nav-number">3.</span> <span class="nav-text">传输控制协议TCP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概述"><span class="nav-number">3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可靠传输的工作原理"><span class="nav-number">3.2.</span> <span class="nav-text">可靠传输的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#停止等待协议"><span class="nav-number">3.2.1.</span> <span class="nav-text">停止等待协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连续ARQ协议"><span class="nav-number">3.2.2.</span> <span class="nav-text">连续ARQ协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP报文段的首部格式"><span class="nav-number">3.3.</span> <span class="nav-text">TCP报文段的首部格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP可靠传输的实现"><span class="nav-number">3.4.</span> <span class="nav-text">TCP可靠传输的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的流量控制"><span class="nav-number">3.5.</span> <span class="nav-text">TCP的流量控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的拥塞控制"><span class="nav-number">3.6.</span> <span class="nav-text">TCP的拥塞控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP的运输连接管理"><span class="nav-number">3.7.</span> <span class="nav-text">TCP的运输连接管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pinnuli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
